amplify/backend/api/emobingo/schema.graphql

type Game @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  state: AWSJSON
  images: [Image] @connection(name: "GameImages")
  status: String
}

type Image @model @searchable @auth(rules: [{ allow: owner }]) {
  id: ID!
  owner: String
  targetEmotion: String
  fileName: String
  detectedEmotion: String
  confidence: String
  faceDetails: AWSJSON
  game: Game @connection(name: "GameImages")
}

type Stats @model @auth(rules: [{ allow: owner, operations: [create, delete, update] }]) {
  id: ID!
  wins: Int
  losses: Int
}
